WAES - ASSIGNMENT - SCALABLE WEB API
 ____   ____   _____     ______   _________     ___     _______        ____      ____       _        ________    ______
|_  _| |_  _| |_   _|  .' ___  | |  _   _  |  .'   `.  |_   __ \      |_  _|    |_  _|     / \      |_   __  | .' ____ \
  \ \   / /     | |   / .'   \_| |_/ | | \_| /  .-.  \   | |__) |       \ \  /\  / /      / _ \       | |_ \_| | (___ \_|
   \ \ / /      | |   | |            | |     | |   | |   |  __ /         \ \/  \/ /      / ___ \      |  _| _   _.____`.
    \ ' /      _| |_  \ `.___.'\    _| |_    \  `-'  /  _| |  \ \_        \  /\  /     _/ /   \ \_   _| |__/ | | \____) |
     \_/      |_____|  `.____ .'   |_____|    `.___.'  |____| |___|        \/  \/     |____| |____| |________|  \______.'

Spring Boot Version: ${spring-boot.version}


